# opensearch-plugin-template-java

./: build.gradle  settings.gradle
src/main/kotlin/org/opensearch/path/to/plugin/: RenamePlugin.kt
src/test/kotlin/org/opensearch/path/to/plugin/: RenamePluginIT.kt  RenameTests.kt
